{
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#v20.44.0"
  },
  "name": "uwebsocket",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
